.grid-container {
    display: grid;
    width: 100vw;
    height: 70vh;
    justify-content: space-around;
    grid-template-columns: repeat(8, 5fr) ;
    grid-template-rows: repeat(4, 1fr);

    gap: 10px;
}

.item1 {
    grid-column: span 8;
    text-align: center;
}

.item2 {
    grid-column: 1 / 4;
    grid-row: span 4;
    margin: 1vw;
    text-align: center;
}

.item2 img {
    width: 15vw;
    height: 33vh;
}

.item3 {
    grid-column: span 4;
    grid-row: span 4;
    margin: 1vw;
    display: flex;
    justify-content: center;
}

.another-grid {
    width: 18vw;
    height: 15vw;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
}

.another-grid img {
    width: 8vw;
    height: 10vh;
    align-content: center;
}

.new-item1 {
    grid-column: span 1;
    grid-row: span 1;
}

.new-item2 {
    grid-column: span 1;
    grid-row: span 1;
}

.new-item3 {
    grid-column: span 2;
    grid-row: span 2;
}